{
    "framework": "vite",
    "buildCommand": "vite build",
    "outputDirectory": "dist",
    "functions": {
        "api/analyze-topics.js": {
            "memory": 1024,
            "maxDuration": 60,
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/((?!api).*)",
            "destination": "/"
        }
    ]
}